ome/ome-resources-monitor/.github/actions/check-status/action.yaml
---
name: Check_status

inputs:
  owner:
    required: false
    default: ome
    type: string
  repo:
    required: true
    default: openmicroscopy
    type: string
  branch:
    required: false
    default: main
    type: string

runs:
  using: "composite"
  steps:
    - name: Check status of the last run of given repository against the specified branch
      shell: bash
      run: |
        output=$(gh run list --jq ' .[] |  select(.status | contains("completed")) | select(.headBranch | contains("${{ inputs.branch }}"))' --json headBranch,conclusion,status,createdAt,url  -R ${{ inputs.owner }}/${{ inputs.repo }} --limit 1)
        status=fail
        if [ -n "$output" ]; then
          status=$(echo "$output" | jq -r '.conclusion')
        fi
        if [[ "$status" != "success" ]]; then
          exit 1
        fi
      env:
        GH_TOKEN: ${{ github.token }}

ome/ome-resources-monitor/.github/workflows/omero-tag-search.yaml
- name: Check status of the last run
  uses: ./.github/actions/check-status
  with:
    owner: German-BioImaging
    repo: omero-tagsearch
    branch: master

ome/ome-resources-monitor/.github/workflows/omero-cli-transfer.yaml
- name: Check status of the last run
  uses: ./.github/actions/check-status
  with:
    repo: omero-cli-transfer